# ===== AUTH0 CONFIGURATION =====
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-o8qajefgy1cmtw7t.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://puppyracer.api

# ===== DEFAULT CORS =====
cors.allowed-origins=http://localhost:5173

# ===== DEFAULT LOGGING =====
logging.level.root=INFO