spring.datasource.url=jdbc:mariadb://localhost:3306/puppyracer
spring.datasource.username=user
spring.datasource.password=deinpasswort
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081