spring.datasource.url=jdbc:mariadb://localhost:3306/puppyracer
spring.datasource.username=deinuser
spring.datasource.password=deinpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080