spring.datasource.url=jdbc:mysql://localhost:3306/puppyracer
spring.datasource.username=root
spring.datasource.password=JoNaS2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080