# application-prod.properties

# ===== DATABASE =====
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# ===== SERVER =====
server.port=${PORT:8081}

# ===== CORS =====
cors.allowed-origins=https://snasn3n.github.io

# ===== AUTH0 =====
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-o8qajefgy1cmtw7t.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://puppyracer.api

# ===== LOGGING =====
logging.level.root=INFO
logging.level.com.puppyracer=WARN