# application-test.properties
spring.datasource.url=jdbc:mariadb://9dbe5a8e-971e-44f1-bd38-246e05076bce.ma.bw-cloud-instance.org:3307/puppyracer-test
spring.datasource.username=puppyracer1
spring.datasource.password=c.qQ9T0bcwtdeKO2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop  # Für Tests
spring.jpa.show-sql=true